448

INDEX RERUM

Heraclitus ὁσκοτεινὸς aetate Hesiodus. ejus versus (Op.

Empedoclis floruit 504 c.
εΗροικλ.1ει”ι;εειοι. 7230.
Herculea dogmata 7971).
Hercules AEgyptius 481).
— Demaruntis f. 38 0.
— Graecus qualis fuerit 54 d.
et seq.
— unde dictus 112 0.
- ad solem relatus quomodo
112 0.
-— sol esse non potest 1201).
- ἄνθρωποθυσιάν in Italia
sustulit 1601).
— hortum habuit calidosque
fontes in Trachinia 214 a.b.
Hermanubis ll4d. ο
Hermaphroditus Baccho simi-
lis 54 0.
Hermias 791d. 793 a.
Hermiuth 420 a.
Hermogenes Judaeorum memi-
nit 458 b.
—· alius qui loquens a Pla-
tone inducitur 5150.
Hermopan 114d,
Herodotus lib. β’. 490 0.
—- de Homero 491 d.
— mendacii reus 478 d.
— plagiarius Hecataei 4620.
4661). 467 (1.
Heroes 141 et seq.
—insulas Britannicas inco-
lunt 2071).
- ex Platone 663 a.
— ex aliis 8450.
Herophilus 852 b.
HerpyllisAristotelis uxor 7930.
Hesiodus 39 d..(0p. 231.) 86 d.
184 c. 2141). (Op. 700.) 466 0.
475 d. 486 d. (Th. 938.) 499 0.
5000. 6201). 6620. (Op. 121.)
663 0. (Op. 60.) 6730. (Op.
768.) 677 c. (fr. LIII.) 680d.
(fr. LII.) 688 0. 693 a. 6940.
(Op. 42.) 726 c. 780 d. (Op.
408. 411.) 7810,
- ex Hebraeis profecit 667 d.

250.) 1650.
-- a Platone reprehensus
-ngc‘A cusilao 478 d.
-— Hesiodei dii 233 (1.
Hestiaeus scriptor 415d. 416 d.

“He litera 474b.

Hieremias propheta laudatus
ab Eupolemo 4541).

HierombalusJeui dei sacerdos
31 a.

Hieronymus AEgyptius de re-
bus Phoenic. 413-415,

Hierusalem ex Hecataeo 120
hominum millibus habitata

— ibi templum quale 4081).

- vox Aristoteli difficilis

— de ea Timochares, Syriae
mensor, 4521).

- deeius annis Philo poeta,
et Aristaeus 452. 453. κ

Hippasus Metapontinus‚ ig—
nem rerum principium po-
suit 748 d,

Hippopotamus, pro Typhone,
cujus rei symbolum 116d.

Historia. V. Literae.

— apud Graecos sero in usu
478 a. 479 a.b.

— CadmumMilesium etAcu-
silaum Argivum auctores
habuit 479 b.

—- ne ab Atheniensibus qui-
dem nisi sero admodum 0111-
ta 479 b.

—- Graeca cur tam ineerta
causae duee 479.

Homerus (Il. χ’. 318.) 1140.
(0(1. τ’. 179.) 209(1. (Il. ν’.
234.) 231 a. 387 b. (11. ι’. 554.)
467 a. 480 1). (Il. π . 563.)467
0. (od. ω’ 1.) 481a. (Il. 16.
215.) 498 a. (Od. λ’. 579.)
499(1. 5000. (0(1. λ’. 568.)
57911. 593ᾶ. 641 a. (ΙΙ. ω’.

