470

Spiritus sanctus qualis Euse-

bio 3251). 326 a,

- aurum Clementi 672 (1.
Stellio σκαλαβώτης 200 d.

Stigiffibmtus Thasius scriptor

Stilpo 729 0, 7560.

Stoici 10⁸2 c. 3621). 668d. seq.
6700. 6716. 6743. 676(1.
7181).7553,.772(1. 816 d. seq.
8361). 8370. 8380. 8390.
841ᾶ. 842ᾶ. 844(1. 8450.
8460. 8471). 849a. 850a.
851d.852b.

-7-28factiones inter Stoicos
a.

-ἆ a Scepticis impetuntur
32 a. J
-- a Carneade 737 a. 738.
-— Philone Academico 7391).
- secum pugnare convin-
cuntur 264. 265. 272 0.
- alios alii reprehendunt
728 a.
·——· auctore Zenone compre-
hensionem tuebantur 733a.
-- materiam et deum corpo-
reum duo rerum prineipia
statuunt 816 (1.
- de deo et universi molitio-
ne quid senserint817 et seq.
— verum ens corporeum esse
voluerunt 819.
- (10 mundi conflagratione
quid senserint 820 b.
— quid de iterato mundi ortu
—— de animo quid 821 0.
-- a Longino refutantur 822
d. et seq.
Strato Peripateticus scripsit
de rerum inventoribus 476 d.
Stuprum morte punitum 276 (1.
Styli solares ab Anaximandro
inventi 501 a.
Styrax 200 (1.

SuperstitiosusMenandri fabu-
la 465 (1.

INDEX RERUM

Surmubelus d‘eus 40b.
Suronis Tyrii regis ad Salo-
monem literae 449b.
Sydyc Phoenicii viri nomen
36 a. 37 d. ·
Sympathia et dyspathia rerum
naturalium 1311). et seq.
—- rejicitur 271 b.
Syri olim se abscindere soliti
— literas excogitasse dicuu—
tur 473 (1.
- forte Hebraei ib.
Syriae ὁ σχοινομέτρησιν γρά-
ψας 452d.
Syrorum ἀναγραφαί 4581).

Taautus Phoenicius historicus
— literarum inventor 31 d.
36 a.
-— AEgypti rex a Saturno crea-
tus 39b
— sacravulgi cognitioni sub-
duxit 401).
-- scripta quibus usus est
Sanchuniathon 341). 41 a.
Taini populi 277 0.
Talaus 238 e.
Tantalus Platoni unde dictus
518 a.
Tarrha urbs 226 b.
Tatiani chronologia 491 0.
Taurica Diana ανθρωποθυσίᾳ
culta 1570. (1.
Telauges Pythagorae f. 5040,
Telecles 482 0.
Telesicles 2561).
Telmissenses divinationem ex
somnis invenere ’475 0.
TemenusAristomachi f. 2100.
Templa initio nulla 29 d.
—— a Phoenicibus diis conse-
crata 32 (1.
——- conflagratione hausta 2391).
- portatilia 35 (1.
—— ab Osiride condita 45 d.

