442

Dosidas scriptor 157 d.

Draco paulo ante Pisistrati ty-
rannidem 4791). 4961).

Drymou 495 c.

Ecclesia quam inconcussa 7d.
9d. et seq.

Echinades insulae 206 d.

Ecphantus Pythagoreus 850 d.

Eetio ‚ oraculum accipit a Py-
thia 2240. Vid. Cypselus.

Eis homo 5l7b.

El robur 517 c.

Eleatica philosophia 471 b.

—- omnia unum esse docet
7 25 a.

Eleazarus summus pontifex
Judaeorum ad Ptolemaeum
regem scribit 353 b.

—- septuaginta interpretes
ad eum mittit 354 a.

——eos de scripturae allegoriis
monet 370 c.

Electryo Persei et Androme-
dae filius 54 d.

- Alcmenae pater 54 d.

Ele phantinopolitanum simula-
crum 116 0.

Eleusiniorum ministri qua
forma 117 a. Vid. Mysteria.

Eliae prophetia ab Eupolemo
singulari libro celebrata
447 a.

Eliun Phoenicius vir 36 a.

Eliun deus Hebraeis cur
517 c.

Eloim, id est Saturnii, Phoeni-
cibus 371).

Elus idem ac Saturnus 36 c.
38 a. 40 c.

Emmor Sicimita circumcidi-
tur, occiditur 4281).

Empedocles quid de mundi
ortu senserit 24 c.

— Metonis filius 749d.

— auditor Theanus 5040.

— elementa rerum principia
esse voluit 749 d.

INDEX RERUM

Empedocles 240. 3200. 390 e.
676 a. 720b. 7213.. 838 (1.
839 a. 841 a. 843 c. 844c.
845a. 849b 851b. 852 c.

——ejus ἔπη 152 0. 185 a. 187d.

N 206 a. 749 d.

— ἡ φιλόσοφος ποιητικὴ
685 a.

Enoch, id est divina gratia
308 c.

-- primus inventor astrolo—
giae 419 c.

Enos laudatur 306 (1.

—- cur verus homo 307a.

—- quidifferat ab Adam 3070.
5160.

Ens verum Stoici corporeum
esse voluerunt 819 a.

—- de ente pugnantes vete-
rum philosophorum senten-
tiae 725 c.

Entelechia Aristotelis a Plo-
tino impugnata 811 b. etseq.

— item a Porphyrio 812 (1.
813 c.

Enyalius Jupiter 416 (1.

Epeis AEgyptius hierophanta
41 c.

Ephorus scriptor 415 (1. 492 a.

- plagii reus 464 b. 467 (1.

-— castigat Hellanicum, re-
prehenditur a Timaeo 478 d.

Epicharmus 674 a. 721 a.

—— ἐν τῇ Πολιτείᾳ 6821).

Epicurei 1361). 139 0.

- confutantur 769 a.

Epicuro non melius de provi-
dentia sensisse Aristotelem
799 (1. et seq.

Epicurus 137 d. 2571). 261 a.
512 a. 682 a. 718 d. 755b.
773 a. 779 a. 782 d. 799 d.
800b. 823 a. 836 (1. 837 a.
839b. 842 0. 844 a. 845d.

— de mundi ortu quid sense-
rit 24 b.

— sectatores habuitdoctrinae
suae tenacissimos ’727 (1.

