ET NOMINUM.

Christus in suis habitat 170d.

— deos expulit 179 d.

— post mortem vivere se
probat 180b.

— oriens cur, ex Philone
533 d.

Chronologia profanorum theo—
logorum quam recens 469,
470, 471.

— Orphei, Lini, Musaei, se-
ptem sapientum, sub Cyro
470b. c.

— Eusebii peculiaris et pro-
pria quae 483 b. 502 d.

— a Tiberio ad 2 Darii anni
548. p. 483 c.

— quae, Juxta Africanum

-— secundumTatianum 491 c.

— secundum Porphyrium
485 b.

- secundum Clementem
Alexandr, 496 d.

— secundumJosephum 500 c.

—judicum et regum Hebraeo-
rum 502 d. etseq.

Chryse 277 c.

Chrysippus 187 b. 206 0.·255 c.
2571). 261 a. 262 a. 2631).
2643. 265 c. 267 3. 8181).
8201). 823 3.

Chrysippus successor Clean-
this 816 c.

— Stoicus 262 d.

—— ejus πλῆθος τοσούτων (vel
τοσοῦτον Fabric.) βιβλίων
264 0.

- περὶ εἷμαρμένης 136, 137,
138, 139.

—- ἔν α’ 262 (1.

Chrysor PhoenicibusVulcanus
35 c.

Chum 419 d. 439 a.

Cinyras Veneris amasius 63 a.

Cippi et virgae pro simulacris
olim 33 a. 35b.

Cippus aureus in templo Jovis
Triphylaei 601).

437

Circumcisio Ismaelitarum die
13. p. 293 b.
— in Abraamo coepta, quo
fine 309 d. 310 a.
— accipitur a Sicimitis 428.
- recipitur ab AEthiopibus
Mosis hortatu 433 a.
Cirrhaeus tripus 61 d.
Clarius Apollo 61 (1. 469 d.
Clarus etClaria 204 (1. et 205 3.
lapidosa.
Cleanthes 261 a. 8183. 820d.
821 (1. 8230. 839 c. 847 3.
- Zenonis Citiei successor
816 0.
Cleanthes ἔν τινι ποιήματι

, Clearchus Peripateticus ἒν α’

περὶ ὕπνου 409 1). 4101).

Cleodemus vates , qui et Mal-
chas‚ de Judaeis scribit 4223..

Cleolaus‚ Herculis filius 55 (1.

Cleombrotus 2051). 206 a.

Cleomedes pugil‚de quo multa
230 b. et seq.

Clitomachus et Carneades ter-
tiae Academiae duces 726d.
739 a.

Cneph, effectrix ratio „Egyp-
tiis, qualis 115 a. vid. 41 c.

Cnidii oraculo delusi 2203.

Coelestis terra etiam Platoni
nota 564 d.

Coeli natura quae 8451).

Coelus Terrae frater 36 b.

— a Saturno filio exsectus

Colpias ventus 34 b.

Columbae Ascalonitis olim in-
tactae 3981).

Commagene Syriae oppidum

Comprehensio adversus im—
pugnatores defenditur ex
parte 256 e. 257.

—- Stoicis attributa 733 b.
— ab Arcesila vehementer
oppugnata 733b.

