ΕΤ NOMINUM.

Hebraei pastores et reges in
Aegypto 500d.

—- Hebraei judicos numeran-
tur 502 d.

— reges numerantur 503 a.

—— Platonicae philosophiae
fontes 509 et seq.

—- quales in morali philoso-
phia 511 d.

— quales in dialectica 513b.

— deuterotas habuere 5130.

— quales in versibus 514 a.b.

— quales in rerum nomini-
bus 514 d. 516 a. 518 c.

— quid de vero homine sta-
tuant 3073.. 507 c,

-- virum nominant Is 5171).

- cur Eloim deum appella-
rint 5170.

-— septem vocalibus nomen
dei tetragrammaton expres-
sere 519d

—-· quales in physicis 521 3.

- de vero ente quid sense-
rint 52311.

- verbum divinum agnove-
runt. Vid. Verbum, et p,
532-534,

- laudati ab Orpheo 665 c.

Hecate ad lunam relata 113 c.

— alba veste, aureis sanda-
liis, facibus, calatho insig-
nis 113 c.

— daemonum princeps 126 c.

— obscoenis amoribus leno-
cinata 126 c.

— et Serapis daemonum prin-
cipes 174 a. 1751).

-- de se ipsa oraculum edit

— cogi se cantionibus fatetur
193 c.

— simulacri sui formam prae-
scribit 200 b. item aliam
201 c.

— ubi se Cererem ostendit

quibus symbolis gaudeat
202ο.(1.

447

Hecataeus 4l5d.

— περὶ τοῦ Ἀβραὰμ 4171).

- ὁ τὰς ἴστορίας συνταξά-
μενος ἐν τῷ κατὰ ’Ἅβραμον
καὶ τούς Αἰγυπτιους 680(1.

- Sophocle Junior 68οᾱ

Hecataeus Abderita de Judaeis
loquitur 351 c. 408 a.

— Milesius 4661). v, Orige-
nem c. Cels. Ι. 15. p. 334 ed
Delarue.

Hector Platoni unde dictus

Hegesarchus pugil 266 a.

[Hegesinus, Carneadis scho-
lae successor 737 a. Vid.
Praefat. vol. Ι. p. XHL]

Heliopolis Mnevin et Apin
consecrat 117 c.

—libidinibus infamis 162 a.

Heliopolis Sipparorum 414 d.

Hellanicus scriptor 415 d. 476
d. 498 c.

-- in genealogiis dissidet ab
Acusilao 478 c.

— castigatur ab Ephoro 478'd.

-— res Atticas scripsit 4893..

—— Herodoti et Damastae pla—
giarius 466 b.

Heracleo 206 a.

Heraclidae quo successu Pe·
loponnesum repetant 2101).
et seq.

Heraclides 839 b.

-— Ponticus 850 d.

— ejus ὄγκοι 7731).

Heraclitus 320 c. 399 a. 462 c.
472 b. 5281). 5401). 676 (1.
681 c. 7200ae 7231). 729 c·
748d. 772 (1. 816d. 821 d.
8371). 8381). 847 (1. 848 ο.
849 c.

Heracliti de ingenio dictum
399 a.

·- de igne rerum principio
sententia 74Sd.

— ers dictum ποταμὸς ὕλη
ροώδης 8191).

