ET NOMINUM.

Templa veterum deorum se-
pulcra. mortuorum 71. 72.
-— nulla Christianis initio
122 8.
- deorum eversa 134d. fin.
—— a Christianis post erecta
140 c.
——- Eusebiitempore quamplu-
rima 179 b.
— Romae ab initio fuere abs-
que simulacro 4108.
Templum Salomonis ex Heca-
taeo 4081).
——- ex Eupolemo 447-451.
—- Abense templum 39²2d.
Tenedii hominem Baccho im—
molabant 155 d. 1631).
Τερατοσκόποι 224.
Teredon urbs a Nabuchodono-
sore excitata 457 d.
Terra quot symbolis adumbra-
ta 110 c.
Terra coelestis 5641).
— etiam Platoni nota 564 d.
-—- quantum nostrae praestet
— quotuplex sit 849 (1.
- cujus figurae 850 a.

-— quem situm habeat 850 b.
— quomodo moveatur 850 d.
Testudo Croesi κραταίρινος

212 c.
Τὴθ litera 474 c,
Tethys 111 d.
Thabion hierophantes 39 c.

Thales Milesius 221). 3208.
4711). 4781). 503d. 5043..

509d. 5101). 6190. 747d.

7548. 8380. 8450. 847(1.

849 (1. 850 a.

- septem sapientum anti-

quissimus 496 b.
Thalli historiae 4888.
-- Syriacas res scripsit 489 a.
Thamnus navarchus Panem
obiisseTiberio nuntiat 2071).
Thamus AEgyptius 206 seq.

471

Thamyris 495 8.
Thasii, violataTheag-enis sta-

tua puniti 231 d.
-- Parios exceperunt 256 b. c.

Thasus olim Ae'ria dicta 256 b.

Ταῦ litera 474 d.

TheagenesThasius pugil 231 c.

—49ailger Rheginus scriptor

Theano Pythagorae uxor 504 c.
Thssegbrssdas ἐν τῷ περὶ φύσεως

Thebanum bellum ab OEnomao ·

excutitur 258 d. 259.
Thebae ἕκατόμπυλοι ab Osi-
ride eonditae 45 (1.
Themidis symbola 67 b.
— significatio 110 c.
- oraculum 1881).
Theocriti Chii Epigr. 793 a.
Theodectis de scripturae Sacrae
majestate testimonium 355 a.
—- in Alemaeone 466 d.
Theodorus et Telecles Apolli-
nem Pythium Samiis fecere
482 c.
—- alius 603 a.

Θεοδώρειοι philosophi 731 c.
Theodotus posta Judaeorum
meminit 4261). 427 a. 458 b.
- scriptor Phoenicius 493 b.

Theognis 574 c.
Theologi veteres 187 b. 7881).
Theologiae profanae tria gene—
ra 130 a.
—- quatuor capita 141 a.
- vanitas 2991). et seq.
Theophilus Judaeorum memi-
nit 452 a. 458 b.
Theophrastus Ephesinus de
rerum inventoribus scripsit
476 8.
Theophrastus Eresius 28 c. 29
1). 148 a. 150 a.b. 151 (1. 404 a.
-—- Nicomachum Aristotelis
filium educavit 793 c.
-— ab Arcesila auditus 7290.
731 a.

