ΕΤ NOMINUM.

Protagoras solis sensibus cre-
dendum putavit 7661).

—Abderita 620 3,.718(1.723 a.
766 a.

- Democriti discipulus 504d.
758a.

·-— pro atheo habitus. EJ’us
περὶ θεῶν σύγγραμμα 7201).

—— Socratis aetate vixit 504d.

— ejus dictum μέτρον πάν-
των χρημάτων ὁ ανθρωπος

- ex libro ejus Περὶ τοῦ ὅν-
τος“ quaedam hausit Plato
468 a.

Protarchus 6290. 770 b. 771 a.
Providentia divina ostenditur
2490. 152d.

- Hebraeis agnita 317. 318.

- rerum creationem involvit
385 b.

- fuse probatur a Philone
386 c. et seq.

—— ostenditur in malis feren—
dis , a quibus vexentur boni
390 b. 678 b.

— in tyrannis aliquamdiu to-
lerandis 393 a.

— in ve‘ntis, tempestatibus,
naufragiis 394 c.d.

—— ad primaria tantum opera
extenditur, ut Philo dubitat
395—397.

—- in serpentibus venenatis
397 c.

-— fuse et graviter probatur
a Platone 631-636.

—- etiam in minimis mundi
rebus 633.

—- adversus Epicureos aDio-
nysio Alexandrino defendi·
tur 772 (1.-784.

- Aristoteli qualis 799 c, et
seq.

·- ab Attico defenditur 799 c.

—- tolli salva divinitate non
potest 799 c.

EUSEBIUS ΙΙ.

465·

Ptolemaeus primus 16011.

— Lagus 285 c.

— rex Scripturam verti curat
3490. ·

—- item ex Aristaeo 350a.

—- scribit ad Eleazarum sum—
mum pontificem de Septua-
ginta interpretibus ad se
mittendis 352 b.

-— responsum accipit ab Elea-
zaro 3531).

Ptolemaeus Mendesius sacer-
dos τὰ Αἰγυπτίων ἀνέκαθεν
ἴστορῶν 4900. 497 a.

Ptolemaeus τὰς τῶν βασιλέων
πράξεις ἐν γ’ βίβλοις ἐκθέ-
μενος 493 d.

-— ἐν τοῖς χρόνοις 493(1

Pueri quibus fabulis imbu-
endi. Vid. Fabulae.

-- quomodo educandi 5900.
591 C.

-uquibus hymnis et carmini-
bus assuefaciendi 5941).

Pugiles olim clarissimi 231 a.
232. 266 a.

Pulcritudo Coeli filia 37 c.

Pyrrho Scepticorum auctor,
Anaxarchi discipulus qualis
fuerit 763 b.

—- 718 c. 729 c. 730 a. 790 b.

— ab Democrito edoctus
731 a.

—Democriti libris usus 763 b.

- discipulus AnaxarchiEleus
nihil scripsit 7631). plura de
eo 758 a.

—- Metrodorum secutus 765 d.

Pythagoras 187 b. 320 c. 362 b.
411 a. 462 c. 478b. 487a.
500 a. 5101). 619 c. 669 a.
673b. 727 c. 729 a. 753 a.
7540. 7ῖ2ᾶ. 834d. 837 d.
842d. 8430. 845a. 851 d.
852 c.

— Samius 4801).

- Xenophanis et Anaxagora]
tempore 504 c· 753 a.

30

