460 INDEX RERUM

168 0. 175 0. 190 b. — 196.
255(1. 2561). 257 3. 260 3.
2613. 412 (1. 4130. 463 0.
469 d. 472 c. 689 d.

Oracula bellorum tempore
Graecis inutilia 134 a.

— falsa 241 0.

- extincta 241 (1.

- Apollinis, de multiplici ho-
stiarum discrimine 1451). et
seq. toto libro 5.

— Hecates et aliorum, de vi
et necessitate cantionum
magicarum 193 c. et seq.

— quam dii solvi se postulent
a magis 195b.

— Apollinis, de invocandis
suo quibusque die numini-
bus 2021).

- Hecates,de suo simulacro
2001). (1. 201 c.

— Serapidis, de se 2011).

-— defecerunt, quomodo 204 (1.

- olim in Boeotia plurima
205 0.

- Lebadiae restiterunt, alibi
extincta 2050.

-— ab OEnomao traducta 209.
et seq.

— Apollinis, (10 Atheniensi-
bus pueris apud Mino‘em la-
niandis 209 0.

- ambiguitate fallunt exi-
tiumque· creant 210 b. et
seq.

— Heraclidis Peloponnesum
repetentibus 210 0.

- Croeso 211 (1. 212b.

— OEnomao 2143. 215 a.

- Atheniensibus, urgente
Persa ut navigent 216 b.

— Salaminiis eodem tempore
217 a.

— Lacedaemoniis eodem tem-
pore 2191).

- Cnidiis urgente Harpago
220 3.

oracula. Lacedaemoniis con-
tra Messenios 221 0.

-- Messeniis contra 1.αοοᾶεο-
monios 221 d.

— Lycurgo de legibus con-
sulenti 2221). 0. 2231). (1.
— AEgiensibus de diversitate
c)
—pfffflggpglngssgper aestum
vino indulgendum 2250.

— Ergino liberis carenti 16 c.

— Antiocho (s. Archilocho)
Thasum petat 226 3.

-— Cretensibus 2261).

— Charil ao etArchelao Spar-
tae regibus 226 (1.

-— Telesicli Archilochi patri
2270.

- Mnesarchidae Euripidis
patri 227 c.

— Homero 227 (1. 229 c.

——- Cypselo 233 a.

—— Methymnaeis 23311.

—- de templi Apollinei con-
flagratione 238 d. et seq.

—- vafrorum hominum com-
menta 131 c. 2130.

- etiam confessione ipsorum
ἴεροφαντῶν etc. 1350.

- Peripateticorum Cynico-
rum etEpicureorum 136 a.b.

Orci galea 109 d.

Orestes, Platoni unde dictus
518 a.

Orgia unde dicta 62 d.

Oriens, de Verbo 533 d.

Origenes adversus fatum dis-
putat 281 a. et seq.

-- adversus genethliacos
2943.

Orpheus 27 (1. 184 b. 462 0.
4691). 4701). 4801). 0 d. 495
0. (1. 4981). 5003. 6621). “

—- Mosis discipulus 4323. ἢ

- Ὀρφικοὶ ἔπη 830. 891).
9601. 1001). 1021). 107(1. 1080.
118 a. 684 (1. 6871). 6883.
6903. 7710. 8391).

l
Ξ

i

-vsn-ue--nww-—-

--.-2*;-.L22··5:-' PV7⁶¹

ἕ

3
Ι

