ET NOMINUM.

527..)643b 646(1. 662Ι). (ΙΙ.
.99.) 6736. (ΙΙ. ξ’. 206.)
6743. (Il. σ’. 483.) 6753. (Il.
β. 478.)6776. 806a. (Il. χ.
8.) 6823. (ΙΙ. θ’. 69.) 688(1.
(Od. λ’. 488.) 6933. (Il. ω’.
10.) 693Ι). (ΙΙ. 6'. 447.) 731(1.
7661). (11. 6'. 446. ν’ 131.)
731d. (Il. κ’. 8.) 732(1. (Il. η’.
206.) 7396. (11. ξ’, 246.) 748
b. (11.y'.179.)7540. (Il. ε’.
214.) 7573. (.11 β’ 872.) 795
3..(Ι1 α’ .525.) 7963. (ΙΙ. ζ’.
147.) 7966. (Il. χ’. 262.) 798
3. 3(ΙΙ. β’ .478.) 805(1.

Homerus tragoediae princeps
6186. 7233.

- exHebraeis profecit667d

— Ομηρικὴ νόσος 211Ι).

- Ομήρειοι 7236.

- ὃ ποιητὴς(ΙΙ. π’ ,1.87 )85b.
88(1. (11. ξ’. 201.) 89b. (Od.
ρ’. 485.) 903. (ΙΙ. γ’. 33.)
1581).

- deos 36 daemones promis·
cue appellavit 1846.

-— felix et infelix 227 (1.

—irrisus ab OEnomao 229 b.

—- cum scarabaeo compara-
tus 2295.

— citatur pro fato et contra
fatum(Il. ψ’. 78. v'. 127. Od
α’..7 32.) 2621). 6. (ΙΙ.’.ζ
488.) 2633 (ΙΙ μ’ 239 .) 808
3. (Od. 6'. 392.)8553.

-- posssin elaboravit, anti·
quissimum omnium apud
Graeeos scripti genus 478 3.

-- initio nihil scripto manda-
vit 478 a.

-— quo tempore floruerit 491
d. 4923.

- Mose multo junior 492 (1.

— post Trojana tempora
4866.

— 3 Platone graviter 36
subtiliter excutitur 618 d.

EUSEBIUS 11.

449

Homines quomodo paulatim
expoliti, ex Diodoro p. 21 a.
— aurei, argentei, aerei, ex
Platone 6136. 672 6.
Homo cultus ab AEgyptiis 94 b.
117 a.
— immolatus ubi 406. 155-
Ηο1110 verus Enos 307 a. 5166,

- (160 parere justius obliga-
tur quam 31. mundi partes
3153.

- qualiter institutus 3 Mose

— a paradiso terrestri ut ex‘·
eiderit 316 a.

— imago verbi et dei quo-
modo 316 6.

- quo studio ad deum ferri
debeat 316 d. 332 6.

— daemonem suum 36 singu-
larem habet 317 a.

— 3 (160 creatus 330 d.

s- animo quam excellenti
praeditus 331 d. 332.

- corpore uti qui debeat
3321).

—- dei filius est 386 6.

—-- cum cupiditatibus beatus
esse non potest 387 Ι).

— divitiis, robore, pulchritu-
dine, 36 similibus quam sto·
lide intumescat388a. et seq.
— homo ἅνθρωπος unde
517 a.

— 611111 igne conjunctus apud
Hebraeos 5l7b. vid. Vir.

— assidue mutatur, 1166 ma-
net idem 528 Ι).

— sibi permissus a (160 relin-
quitur 531 a.

- justus 3 malis vexatur
390b. Vid. Providentia et

—- initio, mas, femina, an-
drogynus 585 d.

- qualem vitam primum ege-
rit 586 b.

29

