INDEX SCRIPTORUM. 421

(Ρ. 896.) 549 d. 601 d. (Ρ. Πλάτων Φιλήβῳ (Ρ 28.) 6281).
899.) 6305. (p. 904.) 7036. (p. 65.) 7706.

 

 

 

(p. 906. )549ᾱ. (Ρ. 914. >7116 ΠλούταρχοςΠερὶ τῶν ἐνΠλα-
(Ρ. 924..)7083 (Ρ. 926..)5751) ταιαίς Δαιδάλων Ρ. 836.
(p. 931.)611a. (p. 955.)996. 996. . -

Πλάτων Πολιτείᾳ (p. 345) -— Περὶ τῶν ἀρεσκόντων
6146 (Ρ 346 >5826 (p. 361.) τοῖς φιλοσόφοις φυσικῶν
583 b. (Ρ. 376.) 575 d. (p. δογμάτων (Ρ.875.) 7476. (p.
377.) 755. 5766. 64066926. 878.) 8396. (p. 879 seqq.)
6936. (p. 386.) 693 6. (p. 8416. (p. 880.) 753 6. (p.
390.) 6936. (p. 415.) 6136. 882.) 8455. (p. 888.) 8386.
(p.421.) 6105. (p.45·2.)706a. (p. 889.) 836 a. 8460. (p.
(p.455.)6080. (p.457.)7066. 891.) 8376. 8486. (p. 895.)
7086. (p.458.) 708 5. (p. 460. 849 5. (p.896.)851 a. (p. 898.)
461.) 7095. (p. 468.) 6635. 8516
(Ρ. 469.) 6116. (Ρ. 499 6.) Περὶ τοῦ ει τοῦ ἐν Δελ-
599 d. (p. 500.) 593 a. (p. φοῖς (Ρ. 39..1)5276
508 b.) 542 b. (p. 509 b.) Περὶ τῶν κατὰ τὴν Ισιν
5495. (p. 591.) 7456. (p. (p. 359..)916 (p. 360..)1866
530.) 7466. (p. 588.) 6155. (p. 363.)905
(Ρ. 595.) 618 b. (p. 599.) Στρωματεῦσι 223.

618 (1. (p. 614.) 563 a. (Ρ. —— Περὶ τῶν ἐκλελοιπότων

6176.) 2506. (Ρ. 620.) 6986. χρηστηρίων (Ρ. 4116.) 2053..
Πολιτικῷ (p.2616.)58·2b. (Ρ. 414f.) 1836. (p. 4186.)
(p. 9695.) 5596. (p. 971.) 9056 (p. 4216.)188a.
5616. 5866. (p. 272.) 562 a. —-³— α’ περὶ ψυχῆς 5636.

 

 

 

 

586 d. Πλωτῑνος ἐκ τοῦ περὶ ἀθανα-
Σοφιστῇ (p. 242.) 7246. σίας ψυχῆς β’ (Τ. ΙΙ. Ρ. 674.
(p. 245.) 7256. Creuzer.) 8116.
—— Συμποσίῳ (Ρ. 189. 190.) περὶψυχῆς(ΙῩ.7.Ρ.456.)
5855. (p. 203.) 5846. 8945. (p. 4846.) 5356. (p.
—— Τιμαίῳ (Ρ. 22.) 4716. (Ρ. 486. 4876. ) 5356. (Ρ. 488.)
976.) 5246. (p. 98.) 5576. 536a. (p. 489.)5366.
(Ρ. 29.) 5426. 545a. 559 a. Πορφύριος ἦ Φίλων 316. 32a.
(p.30.) 558a. (p.31a.)5300. 566.1566 '
(Ρ. 32.) 5596. 702 d. (Ρ. 34.) Πορφύριος Περὶ ἀγαλμάτων
6961). 703 a. (p. 376.) 524ᾶ. 9711. lOOa. 108b. d. 109a.
(Ρ. 38.) 5586. 5596. 7036, 111(1. 115a.
(p. 40.) 756. 639 6. 6926. —— Ἐπιστολῇ πρὸς Ἀνεβώ
(.Ρ 41. ) 5596. 703 d. 92 a. 197 6. 7406.

— Φαίδρῳ (p 248.) 6976. πρὸςΒόηθον περὶ ψυχῆς
(Ρ. 255.) 7096. 5546. 7416. 8¹29· 8186.
—— Φαίδωνι ἢ περὶ ψυχῆς —-— περὶ τῆς τῶν ἐμψύχων
(Ρ. 79.) 5516 (Ρ. 81. ) 6966. ἀποχῆς (ΙΙ. 5.) 286. (ΙΙ. 7.)

(p. 96.) 266. (p. 97.) 7506. 296. 1515 (11.12.) 1516.
(p. 108.) 564 6. (p. 113.) (11 24.)1516.(11. 26.)403b.
5675. 699 a. (p. 114.) (11.27.) 1595, 1565. (11.34.)
699 5, 1496. (IL36.) 1536. (11.38.)

