INDEX SCRIPTORUM

QUORUM EXCERPTIS USUS EST EUSEBIUS.

Ἀβυὸη νός 414d. 416b. 456d.

Ἀλέξανδρος Ἀφροδισιεὺς Περὶ
εἱμαρμένης 267(1.

Ἀλέξανδρος ὁ Πολυΐστωρ ἔν
τῇ περὶ ΗΙουδαιων συντάξει
4180. 422(1. 454b.

Ἀμέλιος 540b

Ἀπολλωνιος ὁ Τυανεὺς Περὶ
θυσιῶν 150b.

’Ἄρειος Δίδυμος 545b. 817b.
8210.

Ἀρισταῖος ἢ Ἀριστέας 3490.
3700.

w 51⁸3 ξ, δᾞὶἷίᾞῗ ξέἔέ. ²²

Ἀριστόβουλος 323 (1. ἐν τῷ
πρὸς Πτολεμαῖον συγγράμ-
ματι 3763. 6636..

Ἀριστοκλῆς ὁ Περιπατητικὸς
758 b. 764 0. 766 b. 768 d.

ἔν ζ’ περὶ φιλοσοφίας

5lOa. 7913.

έν η’ 7561).

Ἀττικός 509a. 7940.

έν τῷ περὶ τῆς καθόλου
ψυχῆς λόγῳ (Attico tribuit
Fabricius Β. G. Ἰ. VI. p. 41.
post Vigerum) 814a.

Ἀφρικανός 487d.

Βαρδησανης έν τοῖς πρὸς τοὺς
ἑταίρους διαλόγοις 2731).

Δημόκριτος 472 b. ς

 

 

 

 

Δίδυμος (v. Ἄρειος) περὶ των
ἀρεσκόντων Πλάτωνι 545 b.

Διόδωρος“ ο Σικελιώτης (Ι. 6.)
19 3. (Ι. 10 etc.) 453. (Ι.11.)
271). 881). (Ι. 86.) 493. (Ι.
96.) 4803. (ΙΙΙ. 56. )570. (IV.

2.) 52d. (VI. ’.Γ ΙΙ, p. 633.)

590. (XX. 14.) 161a.

Διογενιανὸς πρὸς τὰ Χρυ-
σίππῳ περὶ εἴμαρμένην
κατασκευασθέντα 136 ult.
2623.

Διονύσιος ἐν α’ τῶν πρὸς Σα-
βέλλιον 3330.

ἐπίσκοπος Περὶ φύσεως

 

πρξιέἶΐῖἔέἕεέἷγῗὲ R. I.
23.) 158 0. (ΙΙ. 18. p. 272,
10.) 783.
Ἐπίγραμμα 5203.
(Ευριπίὸης 1⁴ r. Sylei) 2420.
fortasse 854d.
:H6c'0609 (Op. 250.) 1650.
Ἰώσηπος
0. Apion. (Ι. 2. )476d, (I. 14.)
5005. (1.19.) 455 b. (1

 

22.) 408b. 4123.. (I. 23.)
4565 (11.16)3611).
Ant. Jud. (Ι. 3, 6.) 4143. (1.
3, 9.) 4155. (1. 4,3.) 4165.
(1. 7, 2.) 4171). (Ι. 15.)
422 3.
Κλήμης ένΠροτΞρεπτικῷ (0.2 .

