422

171b. (1143.) 1666. (11. 52.)
167a (II. 54) 155 a. (11. 58.)

1530. (ΙΙ. 60) 1520. (IV. 9.)
930, (IV. 11.))4Ο4(1,’

Πορφύριος απο του α’ τῆς φι·
λολόγου ἀκροάσεως (v. Rei·
nesii Var. Leet ΙΙΙ. p. 342)
4643.

—— περὶ τῆς ἐκ λογίων φιλο-
σοφίας (v. Reinesii Var
Leet. p. 382.) 1230. 1430.
144 b. 145 a. 1681). 174 a.
1890. 191(1. 1926. 193a.
199d 2030. 204(1. 234 0.
2366. etc 741(1.

ἔν τῷ α’ 412(1.

ἕν τῇ καθ’ ἡμῶν συσκευῇ

ὁ τὴν καθ’ ἡμῶν συ-

σκευὴν (διαβολὴν) πεποιη-

ἕξῖςδῙῖῗῖἓ ἒὲἓέἦμᾶς ὑπο-
θέσεως 31a.

δ’ τῆς καθ’ ἡμῶν συ-
σκευῆς 4853,

Σέβηρος Περὶ ψυχῆς 700 0.·

Τατιανός. απὸ τοῦ πρὸς Ελ-
ληνας 491 0

Τίμων Φλιασιος ἐν τοῖς Σίλ-
λοις 729(1. 761 d. 762 a
7630. 85,51) 0.

Φίλων ὁ Βύβλιος. ἐκ τοῦ α’
συγγράμματος τῆς Φοινικι-
κῆς ἱστορίας 156(1,

—— περι Ἰουδαίων 401).

 

 

 

 

INDEX SCRIPTORUM.

Φίλων κατὰ τὸ προοίμιον τοῦ
α’ συγγράμματος 31(1.

Φίλων ἢ Πορφύριος 31 (1. et
seqq 1566.

Φίλων Εβραῐος (fr. ed. Mang.
ΙΙ. p. 625.) 322(1 (T. Ι. p.
332.) 331 a (p 5. seqq.)
546d (De Monareh. Τ. II.

— ἀπὸ τοῦ α’ των εἰς νόμον
(T. Ι. p. 2.)384(1.

ἕν τῷ περὶ γεωργίας α’
323a. (T. I. p. 308.)

——6' 3230 (fir I p. 330.)

ἐκ τοῦ α’ ζητημάτων καὶ

λύσεων 3236. (Τ, ΙΙ, p. 625.)

ἐν τῇ ὑπὲρ Ἰουδαίωνοῖπο·

λογίᾳ (Τ. II p. 632..)378(1

περὶ τῆς προνοίας (Τ. II.
p 626) 336b (T 11. p 634)

—— περὶ τοῦ πάντα σπου-
δαῖον ἐλεύθερον εἶναι (Τ.
11. p. 457.) 381b.

εκ τοῦ α’ συγγράμματος

. ων ἐπέγραψεν Τποθετικῶν
(Τ 11 p. 626 ) 3666

περὶ τοῦ τὸ χεῖρον τῷ
κρείττονι φιλεῖν §navias-
σθαι (Τ. I. p. 414, 22. 419,
16 427‚1..)533b

Χρησμοὶ '125d

Ὠριγένης εἰς τὴν Γένεσιν
Ἐξηγητικοῖς 28Ο(1 (Τ, II.
p. 2.) 334ᾶ.

 

 

 

 

 

 

lNDEX LOCORUM S. SCRIPTURAE.

 

Genesis 1, 1 317 (1. 54760.
557d. 6691).
-· 3 317 (1.
— 7 516 a.
- 11 3151). 317d.

Genesis - 14 3150. 5581).
—- 17 5475.
— 20 315 c.
- 26 322 a. 330d.
550d. 551 a.

