420

p. 10) 610. (0. 3. p. 39.)
712. (0. 3. p. 36..)157a

Κλήμης ἐν α Στρωματεῖ (c.
15. p. 358..)410b (0.16. p.
361) 4755. (c. 21. p. 378.)
4963. (ο. 22. p. 410.)4103.

— ε’ Στρωμ. (Ρ. 699.) 668ᾱ.
(p. 7ο2)5486.

-ς’ Στρωμ. (0. 2, 4. p. 737.)
4616. (p. 745.) 4625. (p.
751..)4626 (p. 752.)4626.

Λογγινος (fr 7.) 822ᾶ.

Μάξιμος Πε ὶ τῆς ὕλης 337 b.

Νουμήνιος ἓν τῷ περὶ τῶν
παρὰ Πλάτωνι ἀπορρήτων

ἐν α’ τῶν περὶ τῆς τῶν

Ἀκαδημαϊκῶν πρὸς Πλά-

τωνα διαστάσεως 7272.

ἓν τοῖς περὶ τάγαθοῦ
536 d. 538 0.

—- α’ περὶ τάγαθοῦ 411 0.
5431). 8192.

ἐν β 5255.

ἐν γ’ 411(1.

ἐν ε’ 5442.

ἐν ς’ 5391). 54410.

Ξενοφῶν Ἀπομνημ. (Ι. 1, 11.)
2511. 8530. (IV. 7, 2.) 743b.
Ἐπιστολῇ πρὸς Αἰσχίνην

Οἰνόμαος Γοήτων φώρᾳ 209 a.
2133. et seqq. 255b.

Ὅμηρος (03. δ’. 392. ) 8552.

Πίνδαρος (Pyth. ΙΙΙ. 97. )1212.

Πλάτων Ἀλκιβιάδῃ (Ρ. 133.)
5512.

——- Ἀπολογίᾳ Σωκράτους (Ρ.
28.) 659 0. (Ρ. 40.) 661 0.
Γοργίᾳ (Ρ. 523.) 5771).

699 0.

-Ἐττινομίδι (Ρ.977.) 702 b.
(p. 980.) 6400. (Ρ. 984.)
7020. (p. 986.) 471(1. 5341).
(p. 9876,.)4723

Επιστολῄ πρὸς Διονύ·

σιον (Ρ. 363.) 5303. (p. 312.)

541 ο. (p. 313.) 581a.

 

 

 

 

 

 

 

 

INDEX SCRIPTORUM.

Πλάτων πρόςἙρμείαν, Ερα-
στον, Κορίσκον (Ρ. 323.)
534 0. 6751).

-Έπιστολῇ μεγάλη (Ρ 341.)
5302.

——— Ευθύφρονι (Ρ. 5.) 649(1.

—— Θεαιτήτῳ (Ρ. 151. ) 6152.
6726. (p. 152.) 7206 (p.
1610.) 7660. (p. 173.) 6020.
(p. 179.)7285.

——- Κρατύλῳ (Ρ. 383.) 5152.
(Ρ. 390.) 5151). (Ρ. 3932.)
5176. (p p. 3940. 395a.b.)
5182. (Ρ. 396 0.) 5170. (Ρ.
397.) 5176. (p. 397b.) 518 3.
(Ρ. 3970.) 290. 870. 1030.
(Ρ. 399.) 517 a. (p. 409 e.)
515 (1. (p. 414 2.) 5171).

—- Κρίτωνι (Ρ. 46.) 6511).(Ρ.
49.) 653d. (p. 52.) 6551). (Ρ.
53.) 658b.

—— Λύσιδι (Ρ. 214.) 6722.

-— Νόμοις (Ρ. 6263.) 600b.
(Ρ. 629.) 5741). (p. 631.)
589 a. (p.634.)573 ο. (5.639.)
6095. (p. 613.) 5906. 5915.
(p. 644.) 600 ο. (p. 653.)
5913. (p.657.)596b.(p.658.)
596 3. (p. 659.)594 5. (p. 660.)
594 3. (p. 663.) 607 3. (p. 665.)
608 a.(p.671.) 597 d. (p.673.)
5980. (Ρ. 6772.) 5870. (Ρ.
689.) 5815. (5.704.) 6175.
(Ρ. 7162.) 5312. (Ρ. 755.)
6163. (p.760.) 6163. (p. 771.)
708 a. (p.796.) 706b. (p.801.)
610 b. (p. 804.) 706 0. (p.
813.) 70656. (5.833.) 7075.
(p. 834.) 707 3. (p. 842.)
6110. (Ρ. 843.) 611 (1. (Ρ.
844.) 7130. (p. 856.) 6113.
(Ρ. 857.)6121). (Ρ. 873. 874)
612(1. (Ρ 868. 867.) 711(1.
712a (p 869.) 7125. (p.
871.) 7120. (p. 877.) 712d.
(p.879.)6119.(.p 888. )6212.
(p. 891.) 622 0. (p.89·2.)6·223.
(p. 893.) 623 ο.. (ρ,895.)6245.

